# spring-restws-hibernate

./: .project  pom.xml
src/main/java/com/sprhpnx/crm/entity/: Customer.java
src/main/java/com/sprphnx/crm/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/sprphnx/crm/controller/: CRMRestController.java
src/main/java/com/sprphnx/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/sprphnx/crm/model/: CustomerDTO.java
src/main/java/com/sprphnx/crm/service/: CustomerService.java  CustomerServiceImpl.java
